# Thailand-Love

./: pom.xml
src/main/java/hand_dot/Thailand_Love/: App.java
src/main/java/hand_dot/Thailand_Love/api/: MainRestController.java
src/main/java/hand_dot/Thailand_Love/enums/: Sex.java
src/main/java/hand_dot/Thailand_Love/humans/: Adum.java  Anjii.java  Bi.java  Bout.java  Cherry.java  Dee.java  Gay.java  GayKing.java  GayQueen.java  Lesbian.java  Man.java  Okama.java  Sumyean.java  Tom.java  TomGay.java  TomGay2Way.java  TomGayKing.java  TomGayQueen.java  Woman.java
src/main/java/hand_dot/Thailand_Love/humans/abstracts/: Gay.java  Human.java  Man.java  Tom.java  Woman.java
